<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<title>Tameesh Biswas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="Description" content="Student at Google Summer of Code CSE Major at IIT-P Developer, OpenSource enthusiast, Code fanatic">
		<meta name="Keywords" content="Tameesh,Biswas,Tameesh Biswas,tameeshb,gsoc,drupal,iit,iitp,india">
		<meta property="og:title" content="Student at Google Summer of Code | CSE Major at IIT-P | Developer, OpenSource enthusiast, Code fanatic">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://tameesh.in">
		<meta property="og:image" content="https://tameesh.in/avatar.jpg">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
		<meta name="theme-color" content="#4d4256">	  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script
		  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js">
		</script>
		<!-- <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyA7yjTDXvch5zzX8nphwgpM8Jn9VWKnPeA",
				authDomain: "tameesh-in.firebaseapp.com",
				databaseURL: "https://tameesh-in.firebaseio.com",
				projectId: "tameesh-in",
				storageBucket: "tameesh-in.appspot.com",
				messagingSenderId: "497297297658"
			};
			firebase.initializeApp(config);
		</script> -->
		<link rel="stylesheet" href="assets/css/github.css" />
			 <style>
			 .myfont{
                    font-family: 'Montserrat', sans-serif;
			 }
             *{
                 color:#fff;
                font-family: 'Montserrat', sans-serif;
             }
            a { text-decoration: none !important; }
            a:link {
                color:#fff;
            }

            /* visited link */
            a:visited {
                color:#fff;
            }

            /* mouse over link */
            a:hover {
                color:red;
            }

            /* selected link */
            a:active {
                color:#fff;
            }
             body{
            background: #0F2027; /* fallback for old browsers */ background: -webkit-linear-gradient(to right, #181d1f, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(to right, #181d1f, #203A43, #0F2027); /* W3C, IE 10+/ Edge,
            Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

             }
	 	 	#homeimg {
			    opacity: 1;
			    /*position: absolute;*/
			    /*top: 50%;*/
			    /*left: 50%;*/
			    /*transform: translate(-50%,-50%);*/
			    margin: auto;
			    height: 100px;
			    z-index: 10;
			    width: 100px;
			    border-radius: 100px;/*
			    background-image: url('pic/dp_.png');
			    background-size: 120%;
			    background-position: -30px;*/
			    background-image: url('./images/profile.jpeg');
    background-size: 110%;
    background-position-x: 65%;
			    box-shadow: 0 0 100px #151414;
			    background-color: #000000;
			}
			.nomargin{
				margin: 0px;
			}
			.faw-up{
			    /* padding: 20px; */
			    background-color: #4a4a4a;
			    box-shadow: rgb(76, 92, 150) 0 0 15px;
			    font-size: 20px;
			    width: 20px;
			    padding: 15px;
			    height: 20px;
			    margin: 10px;
			    text-align: center;
			    text-decoration: none;
			    border-radius: 50%;
				cursor: pointer;
			}
			.faw-up:hover {
			    opacity: 0.7;
			}
			.faw-dwn{
			    /* padding: 20px; */
			    background-color: #4a4a4a;
			    box-shadow: rgb(76, 92, 150) 0 0 15px;
			    font-size: 30px;
			    width: 50px;
			    padding: 10px;
				
			    height: 50px;
			    text-align: center;
			    text-decoration: none;
			    border-radius: 50%;
				cursor: pointer;
			}
			.faw-dwn:hover {
			    opacity: 0.7;
			}
			#banner:before,#banner:after {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23555867%3B' /%3E%3C/svg%3E");
			}
			.notr{
				text-transform: none !important;
			}
			.zeroradius{
				border-radius: 0px !important;
			}
            #extSocial{
                text-align: center;

            }
            #extSocial a{
                cursor: pointer;
            }
            #pgLoader{
                position: fixed;
                top:100%;
                left:0;
                width: 100%;
                height: 100%;
            }
            #progress { position:fixed; z-index:2147483647; top:0; left:-6px; width:0%; height:4px; background:#b91f1f; -moz-border-radius:1px;
            -webkit-border-radius:1px; border-radius:1px; -moz-transition:width 500ms ease-out,opacity 400ms linear; -ms-transition:width
            500ms ease-out,opacity 400ms linear; -o-transition:width 500ms ease-out,opacity 400ms linear; -webkit-transition:width 500ms
            ease-out,opacity 400ms linear; transition:width 500ms ease-out,opacity 400ms linear } #progress.done { opacity:0 } #progress
            dd,#progress dt { position:absolute; top:0; height:4px; -moz-box-shadow:#b91f1f 3px 0 6px 3px; -ms-box-shadow:#b91f1f 3px
            0 6px 5px; -webkit-box-shadow:#b91f1f 3px 0 6px 3px; box-shadow:#b91f1f 3px 0 6px 3px; -moz-border-radius:100%; -webkit-border-radius:100%;
            border-radius:100% } #progress dd { opacity:1; width:20px; right:0; clip:rect(-6px,22px,14px,10px) } #progress dt { opacity:1;
            width:180px; right:-80px; clip:rect(-6px,90px,14px,-6px) } @-moz-keyframes pulse { 30% { opacity:1 } 60% { opacity:0 } 100%
            { opacity:1 } } @-ms-keyframes pulse { 30% { opacity:.6 } 60% { opacity:0 } 100% { opacity:.6 } } @-o-keyframes pulse { 30%
            { opacity:1 } 60% { opacity:0 } 100% { opacity:1 } } @-webkit-keyframes pulse { 30% { opacity:.6 } 60% { opacity:0 } 100%
            { opacity:.6 } } @keyframes pulse { 30% { opacity:1 } 60% { opacity:0 } 100% { opacity:1 } } #progress.waiting dd,#progress.waiting
            dt { -moz-animation:pulse 2s ease-out 0s infinite; -ms-animation:pulse 2s ease-out 0s infinite; -o-animation:pulse 2s ease-out
            0s infinite; -webkit-animation:pulse 2s ease-out 0s infinite; animation:pulse 2s ease-out 0s infinite }
 .close { display:none;position: absolute; left: 32px; top: 32px; width: 62px; height: 62px; opacity: 0.7; z-index: 600;} .close:hover { opacity:
1; } .close:before, .close:after { position: absolute; left: 25px; content: ' '; height: 50px; width: 2px; background-color:
#fff;} .close:before { transform: rotate(45deg); } .close:after { transform: rotate(-45deg); }

	 	 </style>
	 	<script>
	 		$(document).ready(function(){
	 			$(".calendar").delay(1000).fadeIn();
                 $(".close").onclick(function(){
                     closePg();
                 })
	 		});
	 	</script>
	</head>
	<body>
<a href="#" onclick="closePg()" class="close"></a>
        <div id="progress" class="waiting"></div>
			<div id="page-wrapper">
					
					<section id="banner" style="min-height:100%">
						<div class="inner" style="position: absolute;top:50%;left:50%;transform: translate(-50%,-50%)">
							<div class="logo"><div id="homeimg"></div></div>
							<h2 id="headtext" class="notr myfont" style="text-align: center;"><b>Tameesh Biswas</b></h2>
							<p  class="notr myfont"  style="text-align: center; line-height: 18px;">
								Software Development Engineering Intern at <a href = "https://www.autodesk.com/products/fusion-360/overview" target="_blank">Autodesk</a><br>
								<br>Mentor at <a href="https://codein.withgoogle.com/">Google Code-In</a><br><a href="https://summerofcode.withgoogle.com/organizations/5186660074520576/#5408497358340096" target="_blank">Student</a> at <a target="_blank" href="https://summerofcode.withgoogle.com">Google Summer of Code</a><br>CSE Major at <a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Patna">IIT-P</a> <br>Developer, OpenSource enthusiast, Code fanatic<br>
                                <br><a href="mailto:me@tameesh.in" >me@tameesh.in</a><br>
                                <p id="extSocial">
                                    <a target="_blank" href="http://github.com/tameeshb">GitHub</a> |
                                    <a target="_blank" href="https://linkedin.com/in/tameeshb">LinkedIn</a> |
                                    <a target="_blank" href="https://medium.com/tameeshb">Blog</a> |
                                    <a target="_blank" href="https://twitter.com/tameeshb">Twitter</a> |
                                    <a target="_blank" href="https://facebook.com/tameeshb">Facebook</a>
                                    <!-- <a onclick="loadPg('http://github.com/tameeshb')">GitHub</a> | -->
                                    <!-- <a onclick="loadPg('https://linkedin.com/in/tameeshb')">LinkedIn</a> | -->
                                    <!-- <a onclick="loadPg('https://medium.com/tameeshb')">Blog</a> | -->
                                    <!-- <a onclick="loadPg('https://twitter.com/tameeshb')">Twitter</a> | -->
                                    <!-- <a onclick="loadPg('https://facebook.com/tameeshb')">Facebook</a> -->
                                    <br><br>
                                    <a style="font-size: 1.3em;cursor: pointer;" onclick="loadPg('legacy.html#banner')">Know More...</a>
                                </p><br>
                                <!-- <code>IRC: tameeshb @freenode</code> -->
							
							</p>
						</div>
					</section>


				<!-- Footer -->
					<section id="footer">
					<script>
	  			function formsend(){//$("small").append($("#emailholder").val());
	  						$.post("messenger.php",
    						{        						
       						 name: $("#nameholder").val(),
        					email: $("#emailholder").val(),
        					message: $("#messageholder").val()
    						},
    						function(data, status){
        					//alert("Data: " + data + "\nStatus: " + status);
        					if(status=='success'){
         						$("form *").fadeOut();
        						$("#formHolder").append(data);
         					
        					}
    						});
	  					}
	  			</script>

					</section>

			</div>
            <iframe src="" frameborder="0" id="pgLoader" allowfullscreen></iframe>
            
		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

        <script type="text/javascript">
            function loadPg(url){
                $("#pgLoader").attr("src",url);
                $("#pgLoader").fadeIn();
            $({property: 0}).animate({property: 105}, {
                duration: 2000,
                step: function() {
                var _percent = Math.round(this.property);
                $("#progress").css("width",  _percent+"%");
                if(_percent == 105) {
                    $("#progress").addClass("done");
                }
                },
                complete: function() {
                    window.location.hash = url
                }
            });
            setTimeout(function(){
                $(".close").fadeIn();
                 $("#pgLoader").animate({ 
                        top: "0px",
                        opacity:1
                    }, 1000 );
                    $("#progress").removeClass("done");
                   $("#progress").addClass("waiting");
            },700)
            }
            function closePg(){
                $(".close").fadeOut();
                 $("#pgLoader").animate({ 
                        top: "100%",
                        opacity : 0.3
                    }, 1000 );
                    setTimeout(() => {
                        $("#pgLoader").css("opacity",1)
                        $("#pgLoader").fadeOut();
                        $("#pgLoader").attr("src","");
                    }, 1000);
            }
            $(document).ready(function(){
                if (window.location.hash!=""){
                    loadPg(window.location.hash.substring(1));
                }
                 $(".close").onclick(function(){
                    $("#pgLoader").attr("src","");
                $(".close").fadeOut();
                 $("#pgLoader").animate({ 
                        top: "100%",
                        
                    }, 1000 );
                    setTimeout(() => {
                        $("#pgLoader").fadeOut();
                    }, 1000);
                 })
	 		});
        </script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-79435008-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
